# DartPlus

./: .gitignore  DartPlusAPI.csproj  DartPlusAPI.http  DartPlusAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_dartplusapi.yml
Controllers/: AppLOVController.cs  AppointmentController.cs  LoginController.cs  LoginsController.cs  PatientController.cs  RoleController.cs  TenantController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
DBContext/: Address.cs  AppLOV.cs  Appointment.cs  Base.cs  Doctors.cs  EmergencyContact.cs  Patients.cs  PlusDbContext.cs  Roles.cs  Tenants.cs  UserRoles.cs  Users.cs
IServices/: IAddressService.cs  IAppLOVService.cs  IAppointmentService.cs  IEmergencyContactService.cs  ILoginService.cs  IPatientService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs
Models/: Login.cs  PlusDbContext.cs  Test.cs
Models/Request/: LoginReq.cs  LoginRequest.cs  PatientReq.cs  UpdateStatusReq.cs
Services/: AddressService.cs  AppLOVService.cs  AppointmentService.cs  EmergencyContactService.cs  LoginService.cs  PatientService.cs  RoleService.cs  TenantService.cs  UserService.cs
Utility/: CommonUtility.cs
